index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="The website of Matthew Mogavero. Front-End Junior Developer and Poet."><meta name="keywords" content="web development, poetry"><link rel="shortcut icon" href="/img/favicon.ico?cb=1577863161796" type="image/x-icon"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.min.css?cb=1577863161796"><title>Matthew Mogavero</title><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><canvas id="canvas"></canvas><div class="container"><nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="/img/matthew_logo_white.png" width="100" alt="Matthew"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#about-me">About</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More stuff</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#dev-portfolio">Development Work</a><a class="dropdown-item" href="#writing-portfolio">Writing</a><!-- Make this trigger some kind of JS thing--><a class="dropdown-item" id="confetti" href="#">A Surprise!</a><a class="dropdown-item" id="urlMoons" href="#">Another Gimmicky Thing <br><span style="font-size: 14px;">(Psst! Look at the URL!)</span></a></div></li></ul></div></div></nav></div><main role="main"><div class="container"><div class="jumbotron my-4 p-5"><div class="row"><div class="col-md-6 text-center m-auto"><div class="mm_header" style="margin-bottom: 2rem;"><h1><span class="char">M</span><span class="char">a</span><span class="char">t</span><span class="char">t</span><span class="char">h</span><span class="char">e</span><span class="char">w</span><br><span class="char">M</span><span class="char">o</span><span class="char">g</span><span class="char">a</span><span class="char">v</span><span class="char">e</span><span class="char">r</span><span class="char">o</span></h1></div><hr><p>Front-End Development | Writing</p></div><div class="col-sm-pull-6 col-md-6 text-center m-auto"><img id="profile-img" src="/img/matthew_headshot_400.jpg" alt="photo of Matthew Mogavero"></div></div></div><section class="mb-4" id="about-me"><div class="content-styles"><div class="container p-5"><div class="row"><div class="col-md-12 text-center"><h2>What&apos;s he got to say?</h2><hr></div></div><div class="row"><div class="col-md-12"><p>Hello visitor! &#x1F44B;<br>This is my website. I kind of use it more like an online r&eacute;sum&eacute; than anything, but if I have any interesting things to share in the future I&apos;ll be sure to add to this site!</p><div class="d-flex align-items-center connect-li"><p>Until then, connect with me on LinkedIn (<i>real profesh, I know</i> &#x1F4BC;)</p><a href="https://www.linkedin.com/in/matthew-mogavero/"><img class="li-logo" src="/img/li_logo.png" alt="Matthew's LinkedIn"></a></div></div></div></div></div></section><section class="mb-4"><div class="content-styles" id="dev-portfolio"><div class="container p-5"><div class="row"><div class="col-md-12 text-center"><h2>Development Stuff</h2><hr></div></div><div class="row"><div class="col-md-4"><div class="front-end-stuff"><h4>Skills:</h4><ul><li>HTML5</li><li>CSS3</li><li>JavaScript (including Node.js and familiarity with React)</li><li>Photoshop and Illustrator</li><li>Microsoft Office Suite</li><li>WordPress CMS</li></ul></div></div><div class="col-md-8"><p>I have helped hundreds of marketing agencies with landing page and email devolopment, as well as
custom JavaScript creation for dynamic content and other website functionalities.<br><br>I have also spent some time developing web applications. Want to check the weather? <a href="https://its-weather-i-guess.herokuapp.com/" target="_blank">Try out my React weather app here!</a></p></div></div></div></div></section><section class="mb-4" id="writing-portfolio"><div class="content-styles"><div class="container p-5"><div class="row"><div class="col-md-12 text-center"><h2>Writing</h2><hr></div></div><div class="row"><div class="col-md-12"><div class="publications"><h3 class="my-2">Poetry</h3><div class="poem-list"><p class="poem"><a href="http://pankmagazine.com/piece/man-who-lost-his-wife-at-the-knife-throwing-show/">Man Who Lost His Wife at the Knife-Throwing Show</a><br><span class="publisher">PANK Magazine</span></p><div class="poem"><p><a href="https://fourcornereduniverse.com/2016/09/12/please-remain-seated-matthew-mogavero/                        ">Please Remain Seated</a></p><p><a href="https://fourcornereduniverse.com/2016/09/12/the-mouth-matthew-mogavero/">The Mouth</a></p><p><a href="https://fourcornereduniverse.com/2016/09/12/pumped-matthew-mogavero/">Pumped</a></p><p><a href="https://fourcornereduniverse.com/2016/09/12/just-another-night-matthew-mogavero/">Just Another Night</a><br><span class="publisher">The Four-Cornered Universe</span></p></div><p class="poem"><a href="http://www.cleavermagazine.com/pushing-things-by-matthew-mogavero/">Pushing Things</a><br><span class="publisher">Cleaver Magazine</span></p></div></div></div></div></div></div></section></div></main><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="js/bundle.min.js?cb=1577863161796"></script></body>

src/index.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  meta(name='description' content='The website of Matthew Mogavero. Front-End Junior Developer and Poet.')
  meta(name='keywords' content='web development, poetry')
  link(rel='shortcut icon' href='/img/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/main.min.css')
  title Matthew Mogavero
  //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

//- begin navbar
.container
  nav.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-dark
    .container
      a.navbar-brand(href='#')
        img.d-inline-block.align-top(src='/img/matthew_logo_white.png' width='100' alt="Matthew")
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='#')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#about-me') About
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
              | More stuff
            .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
              a.dropdown-item(href='#dev-portfolio') Development Work
              a.dropdown-item(href='#writing-portfolio') Writing
              // Make this trigger some kind of JS thing
              a.dropdown-item(onclick='startConfetti()' href='#') A Surprise!
              a.dropdown-item(onclick='loop()' href='#')
                | Another Gimmicky Thing 
                br
                span(style='font-size: 14px;') (Psst! Look at the URL!)
//- end navbar
main(role='main')
  .container
    .jumbotron.my-4.p-5
      .row
        .col-md-6.text-center.m-auto
          .mm_header(style='margin-bottom: 2rem;')
            h1
              span.char M
              span.char a
              span.char t
              span.char t
              span.char h
              span.char e
              span.char w
              br
              span.char M
              span.char o
              span.char g
              span.char a
              span.char v
              span.char e
              span.char r
              span.char o
          hr
          p Front-End Development | Writing
        .col-sm-pull-6.col-md-6.text-center.m-auto
          img#profile-img(src='/img/matthew_headshot_400.jpg' alt='photo of Matthew Mogavero')
    section#about-me.mb-4
      .content-styles
        .container.p-5
          .row
            .col-md-12.text-center
              h2 What&apos;s he got to say?
              hr
          .row
            .col-md-12
              p
                | Hello visitor! &#x1F44B;
                br
                |                   This is my website. I kind of use it more like an online r&eacute;sum&eacute; than anything, but if I have any
                |                   interesting things to share in the future I&apos;ll be sure to add to this site!
              .d-flex.align-items-center.connect-li
                p
                  | Until then, connect with me on LinkedIn (
                  i real profesh, I know
                  |  &#x1F4BC;)
                a(href='https://www.linkedin.com/in/matthew-mogavero/')
                  img.li-logo(src='/img/li_logo.png' alt="Matthew's LinkedIn")
    section.mb-4
      #dev-portfolio.content-styles
        .container.p-5
          .row
            .col-md-12.text-center
              h2 Development Stuff
              hr
          .row
            .col-md-4
              .front-end-stuff
                h4 Skills:
                ul
                  li HTML5
                  li CSS3
                  li JavaScript (including Node.js and familiarity with React)
                  li Photoshop and Illustrator
                  li Microsoft Office Suite
                  li WordPress CMS
            .col-md-8
              p
                | I have helped hundreds of marketing agencies with landing page and email devolopment, as well as
                | custom JavaScript creation for dynamic content and other website functionalities.
                br
                br
                |                   I have also spent some time developing web applications. Want to check the weather? 
                a(href='https://its-weather-i-guess.herokuapp.com/' target='_blank')
                  | Try out my React weather app
                  | here!
    section#writing-portfolio.mb-4
      .content-styles
        .container.p-5
          .row
            .col-md-12.text-center
              h2 Writing
              hr
          .row
            .col-md-12
              .publications
                h3.my-2 Poetry
                .poem-list
                  p.poem
                    a(href='http://pankmagazine.com/piece/man-who-lost-his-wife-at-the-knife-throwing-show/')
                      | Man Who
                      | Lost His Wife at the Knife-Throwing Show
                    br
                    span.publisher PANK Magazine
                  .poem
                    p
                      a(href='https://fourcornereduniverse.com/2016/09/12/please-remain-seated-matthew-mogavero/\
                      ') Please Remain Seated
                    p
                      a(href='https://fourcornereduniverse.com/2016/09/12/the-mouth-matthew-mogavero/')
                        | The Mouth
                    p
                      a(href='https://fourcornereduniverse.com/2016/09/12/pumped-matthew-mogavero/') Pumped
                    p
                      a(href='https://fourcornereduniverse.com/2016/09/12/just-another-night-matthew-mogavero/')
                        | Just
                        | Another Night
                      br
                      span.publisher The Four-Cornered Universe
                  p.poem
                    a(href='http://www.cleavermagazine.com/pushing-things-by-matthew-mogavero/')
                      | Pushing
                      | Things
                    br
                    span.publisher Cleaver Magazine
script(type='text/javascript' src='/js/index.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
script(src='/confetti.js')
script(src='/smooth_scroll.js')
script(src='/url-magic.js')
